{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "UseSerilog": false
  },
  "ConnectionStrings": {
    // Local SQL Server (Docker) — uncomment to switch back
    // "Default": "Server=localhost,1433;Database=OperationsSystem;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True;Encrypt=False",

    // Remote test server (performance / network latency)
    "Default": "Data Source=80.209.234.61,1433;Initial Catalog=OperationsSystemV3;Persist Security Info=True;User ID=app;Password=P@ssw0rd!;Pooling=True;Min Pool Size=5;Max Pool Size=100;Connect Timeout=15;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=OperationsSystem"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Messaging": {
    "OutboxDispatchEnabled": true
  },
  "Operations": {
    "AutoWorkOrder": {
      "Enabled": true,
      "DelayMinutes": 60,
      "PollIntervalSeconds": 300,
      "BatchSize": 25
    },
    "FlightReminders": {
      "Enabled": true,
      "PollIntervalSeconds": 60,
      "EnrollmentLookaheadHours": 13,
      "EnrollmentLatenessToleranceMinutes": 5,
      "EnrollmentBatchSize": 500,
      "DispatchBatchSize": 500,
      "TerminalRetentionDays": 30,
      "CleanupBatchSize": 500
    }
  },
  "Notifications": {
    "Fcm": {
      "Enabled": true,
      "Required": false,
      "ProjectId": "nags-operations-system",
      "ServiceAccountJsonPath": "App_Data/firebase-admin.json"
    }
  },
  "Identity": {
    "Jwt": {
      "Issuer": "operations-system",
      "Audience": "operations-system",
      "SigningKey": "dev-only-super-secret-signing-key-change-me-32+chars!!"
    },
    "Admin": {
      "Email": "admin@nags.sa",
      "DisplayName": "System Administrator",
      "Password": "Admin#12345"
    },
    "DemoData": {
      "Enabled": false,
      "RoleCount": 55,
      "UserCount": 55
    },
    "ActivationUrlBase": "http://localhost:5158/activate",
    "PasswordResetUrlBase": "http://localhost:5158/reset-password",
    "EmailChangeConfirmUrlBase": "http://localhost:5158/confirm-email-change"
  },
  "EmailSettings": {
    "EnableEmailNotifications": true,
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "Reminder@nfs-ksa.com",
    "FromEmail": "Reminder@nfs-ksa.com",
    "FromName": "NAGS Operations"
  }
}
