{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=OperationsSystem;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True;Encrypt=False"
  },
  "Identity": {
    "Jwt": {
      "Issuer": "operations-system",
      "Audience": "operations-system",
      "SigningKey": "dev-only-super-secret-signing-key-change-me-32+chars!!"
    },
    "Admin": {
      "Email": "admin@nags.sa",
      "DisplayName": "System Administrator",
      "Password": "Admin#12345"
    },
    "DemoData": {
      "Enabled": true,
      "RoleCount": 55,
      "UserCount": 55
    },
    "ActivationUrlBase": "http://localhost:5158/activate"
  },
  "EmailSettings": {
    "EnableEmailNotifications": true,
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "Reminder@nfs-ksa.com",
    "FromEmail": "Reminder@nfs-ksa.com",
    "FromName": "NAGS Operations"
  }
}
